
# \u914D\u7F6ESpringMVC\u6620\u5C04
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# \u914D\u7F6E\u786C\u76D8\u76D1\u63A7
management.health.diskspace.enabled=true
management.health.diskspace.path=D:/workspace/SpringBoot
management.health.diskspace.threshold=0