# \u914d\u7f6e\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com.dev.dao/*.xml
# mybatis.type-aliases-package=
# logging.file=/log/springBootTest.log
spring.application.name=springboot-servic-1
server.port=8090

# \u914d\u7f6eSpringMVC\u6620\u5c04
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# \u914d\u7f6e\u786c\u76d8\u76d1\u63a7
# management.health.diskspace.enabled=true
# management.health.diskspace.path=E:/Develop/workspace2/SpringBoot
# management.health.diskspace.threshold=0

# \u6570\u636e\u5e93\u76d1\u63a7
management.health.db.enabled=true
management.health.default.db.enable=true

eureka.instance.hostname=localhost
# \u662f\u5426\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=true
# \u662f\u5426\u68c0\u7d22\u670d\u52a1
eureka.client.fetch-registry=false
# \u6307\u5b9a\u670d\u52a1\u4e2d\u5fc3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:18090/eureka/