# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://10.10.0.139:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com.dev.dao/*.xml
# mybatis.type-aliases-package=
# logging.file=/log/springBootTest.log
server.port=8090

# \u914D\u7F6ESpringMVC\u6620\u5C04
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# \u914D\u7F6E\u786C\u76D8\u76D1\u63A7
management.health.diskspace.enabled=true
management.health.diskspace.path=D:/workspace/SpringBoot
management.health.diskspace.threshold=0