
# 配置springMVC跳转
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 性能监控
management.health.diskspace.enabled=true
management.health.diskspace.path=D:/workspace/SpringBoot
management.health.diskspace.threshold=0